<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="webguru071">
    <meta name="description" content="">
    <meta name="keywords" content="Wedding, Wedding website, ">
    <meta property="og:site_name" >
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="https://manhk">
    <meta property="og:description" content="">
    <meta property="og:image" content="h4f5110d457da69625.jpeg">
    <meta property="og:image:url" content="h">
    <meta property="og:image:secure_url" content="htt5.jpeg">
    <title>Rostek Happy Birthday 3th</title>
    <link href="./css/app.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playball&amp;display=swap" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="./img/1024.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136239187-4"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-136239187-4');
	</script>
</head>

<body>

<!-- <div class="fakeLoader"></div> -->

<section class="menu-section-area">
    <nav class="navbar navbar-expand-lg  fixed-top d-none d-sm-none d-md-block d-lg-block d-xl-block" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-logo" href="#home">
            	<img src="./img/fit.png" alt="" height="65px">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="font-size:15px">
                <ul class="navbar-nav text-uppercase ml-auto" >
                	<!-- <li class="nav-item mr-4">
                        <a href="#couple" style="color: #1b47a9;">Ban điều hành</a>
                    </li> -->
                    
                                        
                                        <li class="nav-item mr-4">
                        <a href="#events" style="color: #1b47a9;">Sự kiện</a>
                    </li>
                                        
                                        
                                        <li class="nav-item mr-4">
                        <a href="#gallery" style="color: #1b47a9;">Các hoạt động của công ty</a>
                    </li>
                                        
                                        <li class="nav-item mr-4">
                        <a href="#rsvp" style="color: #1b47a9;">Nhắn gửi lời chúc </a>
                    </li>
                                        
                                    </ul>
            </div>
        </div>
    </nav>
   
    <nav class="mobile_menu hidden d-none">
        <a href="#home" class="text-logo"><img src="./img/fit.png" alt="" height="50px"></a>
        <ul class="nav navbar-nav navbar-right menu">
            <!-- <li class="nav-item active">
                 <a href="#couple" style="color: #1b47a9;">Ban điều hành</a>
            </li> -->
            
                        
                        <li class="nav-item">
                <a href="#events" style="color: #1b47a9;">Sự kiện</a>
            </li>
                        
                        
                        <li class="nav-item">
                <a href="#gallery" style="color: #1b47a9;">Các hoạt động của công ty</a>
            </li>
                        
                        <li class="nav-item">
            	<a href="#rsvp" style="color: #1b47a9;">Nhắn gửi lời chúc </a>
            </li>
                        
                    </ul>
    </nav>
    
</section>

<header class="home-banner-area" id="home">
    <section class="hero-area zoom-burns position-relative">
        <div class="hero-content-wrap zoom-burns-background" style="background-image: linear-gradient(rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)),url(./img/MIN00278.JPG);background-blend-mode: screen multiply; object-position: bottom 100px ; top: 100px;"></div>
        <div class="container">
            <div class="header-caption text-left position-relative">
                <div class="header-content">
                    <!-- <img src="./img/3.png" alt="Love Img" class="header-content-float-img position-absolute"> -->
                    <div class="header-inner-text">
                        <h3 class="text-capitalize font-playball color-dark font-chu" >Happy Birthday 3rd</h3>
                        <h1 class="header-caption-heading font-playball color-pink text-capitalize" >Rostek</h1>
                        <p class="text-capitalize font-playball color-dark" ;>29 October 2022</p>
                    </div>
                </div>
                <div id="clock" data-date="2022-10-29" data-text-day="Ngày" data-text-hour="Giờ" data-text-minute="Phút" data-text-second="Giây"></div>
                <a href="./Confirm.html" target="_blank" class="accessibility-btn album btn section-button" style="width: 50%; margin: 0 auto;">
        			<span class="content-button">
            			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16"><path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/></svg>
            			Xác nhận tham dự
            		</span>
        		</a>
            </div>
        </div>
    </section>
</header>


<!-- <section class="section-accessibilities">
	<div class="container">
    	<div class="row button-accessibilities">
    	<div class="col col-lg-12">
    		<div class="text-center btn-container">
    			    			<a href="#rsvp" class="accessibility-btn album btn section-button">
					<span class="content-button">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
						  <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
						</svg>
        				Gửi lời chúc
    				</span>
    			</a>
    			    			<a href="./Confirm.html" target="_blank" class="accessibility-btn album btn section-button">
        			<span class="content-button">
            			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16"><path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/></svg>
            			Xác nhận tham dự
            		</span>
        		</a>
        		    		</div>
    	</div>
    </div>
	</div>
</section> -->



<section id="events">
	<div class="container">
	    <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="section-heading">Sự Kiện Sinh Nhật</h2>
                <img class="heading-divider" src="https://manhkienchuhuong.iwedding.info/templates/template5/img/divider.png" alt="divider">
                <h3 class="section-subheading">Rostek kỷ niệm thành lập 3 năm ngày thành lập hứa hẹn mang đến "Sáng tạo - Chất lượng - Đổi mới"</h3>
            </div>
        </div>
	    <div class="row justify-content-center location-grids clearfix">
	        		        			        <div class="grid col-md-6 col-xs-12 col-lg-12">
			            <div class="grid-item mb-4">
			                <div class="img-holder">
			                    <img src="./img/84025b1420b6e7e8bea7.jpg" alt>
			                </div>
			                <div class="datails">
			                    <h3>Địa điểm tổ chức</h3>
			                    <ul>
			                        <li>
			                            <i class="far fa-clock" aria-hidden="true"></i>
			                            06:00 PM 29/10/2022
			                        </li>
			                        <li>
			                            <i class="fa fa-map-marker"></i>
			                            Nhà hàng Đức Trọc - 728 Trương Định, Giáp Bát, Hai Bà Trưng, Hà Nội
			                        </li>
			                    </ul>
			                    <a class="see-location-btn popup-gmaps" target="_blank" href="https://www.google.com/maps/place/L%E1%BA%A9u+%C4%90%E1%BB%A9c+Tr%E1%BB%8Dc+Tr%C6%B0%C6%A1ng+%C4%90%E1%BB%8Bnh/@20.9802242,105.8420802,17z/data=!3m1!4b1!4m5!3m4!1s0x3135add53a6f693d:0x74fd6cf2160a82!8m2!3d20.9802192!4d105.8442689">
			                        Xem bản đồ <i class="fa fa-angle-right"></i>
			                    </a>
			                </div>
			            </div>
			        </div>
		        	        		        			        <!-- <div class="grid col-md-6 col-xs-12 col-lg-3">
			            <div class="grid-item mb-4">
			                <div class="img-holder">
			                    <img src="https://cdn.biihappy.com/ziiweb/default/website/0ea5ba9f2cbe132b3fe488103eb61817.png" alt>
			                </div>
			                <div class="datails">
			                    <h3>NHÀ GÁI</h3>
			                    <ul>
			                        <li>
			                            <i class="far fa-clock" aria-hidden="true"></i>
			                            12:00 AM 23/10/2022
			                        </li>
			                        <li>
			                            <i class="fa fa-map-marker"></i>
			                            Số 33 đường Liên Xã, xã Phùng Xá.
			                        </li>
			                    </ul>
			                    <a class="see-location-btn popup-gmaps" target="_blank" href="https://www.google.com/maps/place/Sofa+G%E1%BB%97+Vinh+Anh+-+Furniture/@21.0210583,105.6156202,19z/data=!3m1!4b1!4m13!1m7!3m6!1s0x313450c909e572e3:0x964b297231477dcb!2zVsSpbmggTOG7mWMsIFBow7luZyBYw6EsIFRo4bqhY2ggVGjhuqV0LCBIw6AgTuG7mWksIFZp4buHdCBOYW0!3b1!8m2!3d21.0212246!4d105.6199933!3m4!1s0x313451b7327639f7:0x279fa362130b8358!8m2!3d21.0210557!4d105.6161693!5m1!1e1">
			                        Xem bản đồ <i class="fa fa-angle-right"></i>
			                    </a>
			                </div>
			            </div>
			        </div> -->
		        	        	    </div>  
    </div>  
</section>

<section class="section-bg" style="background:url(./img/MIN00097.JPG) no-repeat;padding: 120px 0;">
	<div class="container">
		<div class="row">
	        <div class="col col-xs-12">
	            <h4 class="text-center">
	            	<span>Nhà phát triển , cung cấp giải pháp xe tự hành & chuyển đổi số toàn diện</span>
	            </h4>
	            <h2 class="text-center mt-3">--Rostek--</h2>
	        </div>
	    </div>
    </div>
</section>


<section class="our-gallery-area" id="gallery">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="section-heading">Các hoạt động của công ty</h2>
                <img class="heading-divider" src="https://manhkienchuhuong.iwedding.info/templates/template5/img/divider.png" alt="divider">
                <h3 class="section-subheading mb-2">Sáng tạo - Tối ưu - Chuyên nghiệp - Dẫn đầu đầy năng lượng</h3>
                <div class="rsvp-submit-button text-center mt-1 mb-4">
					<!-- <a href="https://manhkienchuhuong.iwedding.info/photo-album" target="_blank" class="album btn section-button text-uppercase">Xem Album</a> -->
				</div>
            </div>
        </div>
        <div class="row shuffle-wrapper">
                        <!-- <div class="col-lg-4 col-6 bottom-margin shuffle-item" data-groups="[&quot;bride&quot;,&quot;groom&quot;]">
                <div class="gallery-box position-relative hover-wrapper">
                    <figure class="story-photo-box position-relative">
                        <img src="./img/_PHA0005.JPG" alt="gallery" class="img-fluid w-100 d-block">
                        <figcaption>
                            <a class="btn btn-sm venobox" data-gall="myGallery" href="./img/_PHA0005.JPG">
                                <i class="flaticon-plus-symbol"></i>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div> -->
                        <div class="col-lg-4 col-6 bottom-margin shuffle-item" data-groups="[&quot;bride&quot;,&quot;groom&quot;]">
                <div class="gallery-box position-relative ">
                    <figure class="story-photo-box position-relative">
                        <img src="./img/_PHA0092.JPG" alt="gallery" class="img-fluid w-100 d-block">
                        <figcaption>
                            <a class="btn btn-sm venobox" data-gall="myGallery" href="./img/_PHA0092.JPG">
                                <i class="flaticon-plus-symbol"></i>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div>
                        <div class="col-lg-4 col-6 bottom-margin shuffle-item" data-groups="[&quot;bride&quot;,&quot;groom&quot;]">
                <div class="gallery-box position-relative hover-wrapper">
                    <figure class="story-photo-box position-relative">
                        <img src="./img/image.png" alt="gallery" class="img-fluid w-100 d-block">
                        <figcaption>
                            <a class="btn btn-sm venobox" data-gall="myGallery" href="./img/image.png">
                                <i class="flaticon-plus-symbol"></i>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div>
                        <div class="col-lg-4 col-6 bottom-margin shuffle-item" data-groups="[&quot;bride&quot;,&quot;groom&quot;]">
                <div class="gallery-box position-relative hover-wrapper">
                    <figure class="story-photo-box position-relative">
                        <img src="./img/MIN00097.JPG" alt="gallery" class="img-fluid w-100 d-block">
                        <figcaption>
                            <a class="btn btn-sm venobox" data-gall="myGallery" href="./img/MIN00097.JPG">
                                <i class="flaticon-plus-symbol"></i>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div>
                        <div class="col-lg-4 col-6 bottom-margin shuffle-item" data-groups="[&quot;bride&quot;,&quot;groom&quot;]">
                <div class="gallery-box position-relative hover-wrapper">
                    <figure class="story-photo-box position-relative">
                        <img src="./img/MIN00111.JPG" alt="gallery" class="img-fluid w-100 d-block">
                        <figcaption>
                            <a class="btn btn-sm venobox" data-gall="myGallery" href="./img/MIN00111.JPG">
                                <i class="flaticon-plus-symbol"></i>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div>
                         <div class="col-lg-4 col-6 bottom-margin shuffle-item" data-groups="[&quot;bride&quot;,&quot;groom&quot;]">
                <div class="gallery-box position-relative hover-wrapper">
                    <figure class="story-photo-box position-relative">
                        <img src="./img/MIN00133.JPG" alt="gallery" class="img-fluid w-100 d-block">
                        <figcaption>
                            <a class="btn btn-sm venobox" data-gall="myGallery" href="./img/MIN00133.JPG">
                                <i class="flaticon-plus-symbol"></i>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div>
             
                        <div class="col-lg-4 col-6 bottom-margin shuffle-item" data-groups="[&quot;bride&quot;,&quot;groom&quot;]">
                <div class="gallery-box position-relative hover-wrapper">
                    <figure class="story-photo-box position-relative">
                        <img src="./img/_PHA0116.JPG" alt="gallery" class="img-fluid w-100 d-block">
                        <figcaption>
                            <a class="btn btn-sm venobox" data-gall="myGallery" href="./img/_PHA0116.JPG">
                                <i class="flaticon-plus-symbol"></i>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div>
                        <div class="col-lg-4 col-6 bottom-margin shuffle-item" data-groups="[&quot;bride&quot;,&quot;groom&quot;]">
                <div class="gallery-box position-relative hover-wrapper">
                    <figure class="story-photo-box position-relative">
                        <img src="./img/MIN00278.JPG" alt="gallery" class="img-fluid w-100 d-block">
                        <figcaption>
                            <a class="btn btn-sm venobox" data-gall="myGallery" href="./img/MIN00278.JPG">
                                <i class="flaticon-plus-symbol"></i>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div>
                        <div class="col-lg-4 col-6 bottom-margin shuffle-item" data-groups="[&quot;bride&quot;,&quot;groom&quot;]">
                <div class="gallery-box position-relative hover-wrapper">
                    <figure class="story-photo-box position-relative">
                        <img src="./img/MIN00347.JPG" alt="gallery" class="img-fluid w-100 d-block">
                        <figcaption>
                            <a class="btn btn-sm venobox" data-gall="myGallery" href="./img/MIN00347.JPG">
                                <i class="flaticon-plus-symbol"></i>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div>
             
                        <div class="col-lg-4 col-6 bottom-margin shuffle-item" data-groups="[&quot;bride&quot;,&quot;groom&quot;]">
                <div class="gallery-box position-relative hover-wrapper">
                    <figure class="story-photo-box position-relative">
                        <img src="./img/MIN00365.JPG" alt="gallery" class="img-fluid w-100 d-block">
                        <figcaption>
                            <a class="btn btn-sm venobox" data-gall="myGallery" href="./img/MIN00365.JPG">
                                <i class="flaticon-plus-symbol"></i>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div> 
    </div>
</section>

<section class="rsvp-area section-bg" id="rsvp" style="background:url(./img/_PHA0092.JPG) no-repeat;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="section-heading" style="color: #fff;">Nhắn gửi lời chúc</h2>
                <!-- <img class="heading-divider" src="" alt="divider"> -->
                <h3 class="section-subheading">Cảm ơn bạn rất nhiều vì đã gửi những lời chúc mừng tốt đẹp nhất đến sinh nhật của chúng tôi!</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-12 col-md-7">
            	<div class="wish-box-form">
	            	
	                <form id="wish-form" class="form validate-rsvp-form mt-4" method="post">
	                    <div class="row">
	                        <div class="col-12 col-sm-6">
	                            <div class="form-group">
	                                <input type="text" name="name" class="form-control" placeholder="Nhập họ tên*">
	                            </div>
	                        </div>
	                        <div class="col-12 col-sm-6">
	                            <div class="form-group">
	                                <input type="email" name="email" class="form-control" placeholder="Nhập email">
	                            </div>
	                        </div>
	                        <div class="col-12 col-sm-12">
	                            <div class="form-group nessage-text">
	                                <textarea class="form-control" name="content" placeholder="Nhập lời chúc của bạn*"></textarea>
	                            </div>
	                            <div class="rsvp-submit-button text-center">
	                                <button  type="submit" class="btn section-button text-uppercase">Gửi lời chúc</button>
	                            </div>
	                        </div>
	                    </div>
	                </form>
	            </div>
            </div>
            <!-- <div class="col-12 col-lg-6 col-md-5">
                <div class="wish-box">
                                        <div class="wish-box-item ">
                        <strong>Nguyễn Tuấn Hưng</strong>
                        <p>Chúc mừng hạnh phúc hai bạn</p>
                                            </div>
                                       
                                        <div class="wish-box-item ">
                        <strong>Nguyễn Tử Toàn Lợi</strong>
                        <p>Chúc mừng hạnh phúc hai anh chị. Quãng đường phía trước luôn tràn ngập tình yêu và tiếng cười nhé ạ 🥰🥰🥰</p>
                                            </div>
                                        <div class="wish-box-item bg">
                        <strong>Chị Hồng Hà</strong>
                        <p>Chúc mừng hạnh phúc 2 em!</p>
                                            </div>
                                        <div class="wish-box-item ">
                        <strong>Trần Thị Trang</strong>
                        <p>Cô dâu xinh tươi quá, chúc mừng hạnh phúc hai em!</p>
                                            </div>
                                        <div class="wish-box-item bg">
                        <strong>Vương Xuân Hoàng</strong>
                        <p>chúc anh chị trăm năm hạnh phúc, sớm sinh con đầu lòng!!!</p>
                                            </div>
                                        <div class="wish-box-item ">
                        <strong>Chien Tran</strong>
                        <p>Anh chị cưới vào mùa thu là quá đẹp rồi ạ</p>
                                            </div>
                                        <div class="wish-box-item bg">
                        <strong>Thị Yết</strong>
                        <p>Chúc mừng hạnh phúc 2 em. Chúc mừng Ken cuối cùng cũng lấy vợ. Cô dâu xinh quá 🥰</p>
                                            </div>
                                        <div class="wish-box-item ">
                        <strong>Phạm Như Quỳnh</strong>
                        <p>Chúc anh chị trăm năm hạnh phúc!</p>
                                            </div>
                                    </div>
            </div> -->
        </div>
    </div>
</section>

<div id="donate-modal" class="donate-modal">
    <div class="donate-modal-content">
        <div class="donate-modal-header">
            <span class="donate-modal-close">&times;</span>
            <strong>
            	<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
				  <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"/>
				  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
				  <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
				</svg> 
            	<span>Hộp mừng cưới</span>
            </strong>
        </div>
        <div class="donate-modal-body">
        	<div class="donate-box">
        		                            </div>
        </div>
    </div>
</div>
<!-- <script type="text/javascript">
    const biicore = {themeRoot:'https://mS', webroot : 'https://manhkienchuhuong.iwedding.info', coreSite: 'https:/', webToken: '', bgMusic: 'https3'};
</script> -->
<script src="https://manhkienchuhuong.iwedding.info/templates/template5/js/jquery-plugin-collection.js?v=20221015"></script>
<script src="https://manhkienchuhuong.iwedding.info/templates/template5/js/script.js?v=20221015"></script>
<script src="https://manhkienchuhuong.iwedding.info/common/bii.js?v=20221015"></script>

</body>


</html>